{
  "name": "yukti-image-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "check": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@img/sharp-wasm32": "^0.35.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "wrangler": "^4.21.0"
  }
}
