{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yukti-image-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-12",
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "yukti-assets"
    }
  ]
}
